<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Funciones y Arreglos</title>
</head>
<body>
    <header>
        <h1>Funciones y Arrays</h1>
    </header>
    <main>
        <div class="contenedor">
            <label for="">Datos del arreglo:</label>
            <input type="text" id="txtArreglo" class="txtArreglo">

            <label for="">Promedio:</label>
            <input type="text" id="txtPromedio" class="txtPromedio">

            <label for="">Cantidad de pares:</label>
            <input type="text" id="txtPares" class="txtPares">

            <label for="">Ordenado descendente:</label>
            <input type="text" id="txtOrdenado" class="txtOrdenado">

            <button id="btnGenerar" class="btnGenerar" onclick="generarNumeros()">Generar números</button>
        </div>
    </main>
</body>
</html>